<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gabien-datum-aux</artifactId>

	<name>gabien-datum-aux</name>
	<description>Datum-related code that wasn't stabilizable. DO NOT SYSTEM-PACKAGE - ALWAYS INCLUDE IN APPLICATION JAR.</description>

	<parent>
		<groupId>t20kdc.hs2</groupId>
		<artifactId>gabien-common-parent-project</artifactId>
		<version>0.666-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>t20kdc.datum</groupId>
			<artifactId>datum</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- I don't like including USLX here, but GenericUtils fits there better than here. -->
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>gabien-uslx</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
