# gabien-common

./: .gitignore  BUILD.md  BUILD_SYSTEM.md  CODE_STYLE.md  COPYING.txt  HISTORY.md  IDEA-Code-Style.xml  README.md  build.gradle  copy-desktop-sources.sh  eclipse-style.xml  eclipse-warnings.md  env.cmd  example-toolchains.xml  gabien-shell-common.sh  pom.xml  ready.cmd  ready.sh  unzip-desktop-jars.sh  update-embedded-licensing.sh
android/: .gitignore  compile-manifest.lua  java.security  pom.xml  releaser.sh
android/res/drawable/: hi.txt
android/res/values/: strings.xml  styles.xml
android/src/main/java/gabien/: AndroidPortGlobals.java  ClipboardImpl.java  GaBIenImpl.java  GameThread.java  GrInDriver.java  ITextboxImplementation.java  MainActivity.java  NativeFontKinda.java  OsbDriver.java  Peripherals.java  RawAudioDriver.java  TextEditingSession.java  TextboxImplObject.java  TypefaceKinda.java  WSIImageDriver.java
android/src/main/java/java/lang/: AutoCloseable.java  FunctionalInterface.java
build-script/: README.md  pom.xml
build-script/src/main/java/gabien/builder/: Main.java
common/: pom.xml  vopeks.md
common/src/main/java/gabien/: CPUImage.java  FontManager.java  GaBIEn.java  IDesktopPeripherals.java  IGaBIEn.java  IGaBIEnClipboard.java  IGaBIEnFileBrowser.java  IGaBIEnMultiWindow.java  IGrDriver.java  IGrInDriver.java  IImage.java  IPeripherals.java  IPointer.java  IRawAudioDriver.java  ITextEditingSession.java  IWSIImage.java  ImageCache.java  NativeFontCache.java  PriorityElevatorForUseByBackendHelp.java  SimpleMixer.java  WindowSpecs.java  package-info.java
common/src/main/java/gabien/atlas/: AtlasDrawable.java  AtlasSet.java  BinaryTreeAtlasStrategy.java  ExtremelyBadAtlasStrategy.java  IAtlasStrategy.java  ImageAtlasDrawable.java  SimpleAtlasBuilder.java  SortingAtlasStrategy.java  package-info.java
common/src/main/java/gabien/audio/: IRawAudioDriver.java  package-info.java
common/src/main/java/gabien/backend/: DeadDesktopPeripherals.java  DeadTextEditingSession.java  EmulatedFileBrowser.java  IGaBIEn.java  IGaBIEnClipboard.java  IGaBIEnFileBrowser.java  IGaBIEnMultiWindow.java  ImageCache.java  NativeFontCache.java  NullAtlasPage.java  NullAudioSource.java  NullGrDriver.java  ProxyDesktopPeripherals.java  ProxyPeripherals.java  UIFileBrowser.java  WSIDownloadPair.java  WindowMux.java  package-info.java
common/src/main/java/gabien/backendhelp/: Blender.java  DeadDesktopPeripherals.java  DeadTextEditingSession.java  EmulatedFileBrowser.java  INativeImageHolder.java  NullGrDriver.java  ProxyDesktopPeripherals.java  ProxyGrDriver.java  ProxyPeripherals.java  ThreadForwardingGrDriver.java  UIFileBrowser.java  WSIDownloadPair.java  WindowMux.java
common/src/main/java/gabien/datum/: DatumSeqVisitor.java
common/src/main/java/gabien/pva/: CABS.java  PVAFile.java  PVARenderer.java  package-info.java
common/src/main/java/gabien/render/: AtlasPage.java  DrawableRegion.java  IDrawable.java  IGrDriver.java  IImage.java  IImgRegion.java  IReplicatedTexRegion.java  ITexRegion.java  IWSIImage.java  ImageTexRegion.java  RenderTarget.java  ReplicatedTexRegion.java  TexRegion.java  WSIImage.java  package-info.java
common/src/main/java/gabien/text/: EngineFonts.java  FontStyle.java  IFixedSizeFont.java  IImmFixedSizeFont.java  ITypeface.java  IVariableSizeFont.java  ImageRenderedTextChunk.java  NativeFont.java  RenderedText.java  RenderedTextChunk.java  SimpleImageGridFont.java  TextTools.java  package-info.java
common/src/main/java/gabien/ui/: FontManager.java  IPointer.java  IPointerReceiver.java  Intersector.java  LAFChain.java  MTIntersector.java  OldMouseEmulator.java  Rect.java  Size.java  UIAdjuster.java  UIAutoclosingPopupMenu.java  UIBorderedElement.java  UIButton.java  UIChatBox.java  UIDynamicProxy.java  UIElement.java  UILabel.java  UILayer.java  UINumberBox.java  UIPopupMenu.java  UIPublicPanel.java  UIScrollLayout.java  UIScrollbar.java  (+8 more)
common/src/main/resources/assets/: themes.gabien.scm  themes.scm
datum/: README.md  pom.xml  roundtrip.scm  specification.md
datum-aux/: pom.xml
datum/java/: pom.xml
datum/rust/: .gitignore  Cargo.toml  README.md  tarpaulin.toml  test
datum/rust/src/: alloc_ast.rs  array.rs  ast.rs  atom.rs  buffer.rs  byte_decoder.rs  char_classes.rs  decoder.rs  fixed_ast.rs  lib.rs  pipeline.rs  pipelines.rs  tests.rs  token.rs  token_core.rs  writer.rs
javase/: pom.xml
javase/src/main/java/gabien/: AWTImage.java  AWTNativeFont.java  AWTTypeface.java  AWTWSIImage.java  ClipBoundHelper.java  ClipboardImpl.java  DesktopPeripherals.java  GaBIEnImpl.java  GrInDriver.java  IGJSEPeripheralsInternal.java  IWindowGrBackend.java  Main.java  MobilePeripherals.java  MousePointer.java  NullOsbDriver.java  OsbDriverCore.java  OsbDriverDebugProxy.java  OsbDriverMT.java  ProxyOsbDriver.java  RawSoundDriver.java  TextboxMaintainer.java
micromvn/test-projects/classifiers-test/: pom.xml
natives/: .gitignore  INVOKE_INTERNALS.md  README.md  ktsz.zig  pom.xml  sdk-clean  sdk-clean-java  sdk-install  sdk-install.cmd  sdk-make  sdk-make-java  sdk-rel
natives/c/: android_jni.c  badgpu.h  badgpu_jni.c  badgpu_wsi_egl.c  loader_jni.c  mp3_jni.c  una.h  unajni.c  vorbis_jni.c
natives/c/badgpu/: .gitignore  badgpu.c  badgpu.h  badgpu_d3d7.c  badgpu_dl.c  badgpu_gl.c  badgpu_glbind.c  badgpu_glbind.h  badgpu_internal.h  badgpu_sw.c  badgpu_sw.h  badgpu_swclip.c  badgpu_swrop.c  badgpu_swtnl.c  badgpu_tce.c  badgpu_wsi_cgl.c  badgpu_wsi_egl.c  badgpu_wsi_wgl.c  badgpu_wsi_zzz.c  badgputest.c  badgputest_tce.c  compile_flags.w32.txt  make-bgt  make-spec  specify.lua
natives/c/generic-unix-libc/: assert.h  dlfcn.h  math.h  stdio.h  stdlib.h  string.h
natives/examples/: README.md  pom.xml
una/: INVOKE_INTERNALS.md  README.md  UNA.java  UNATest.java  b  gencall.lua  libvariant.lua  n  pom.xml  sdk-clean  sdk-make  sdk-make-java  una.c
una/c/: badgpu.c  badgpu.h  badgpu_internal.h  badgpu_wsi.c  badgpu_wsi_cgl.c  badgpu_wsi_egl.c  badgpu_wsi_wgl.c  badgputest.c  jnifns.c  make-bgt  theory.c  una.c  una.h  unalibc.c  unapoke.c
(+502 files in other folders)
