<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>t20kdc.hs2</groupId>
	<artifactId>gabien-common-parent-project</artifactId>
	<packaging>pom</packaging>
	<version>0.666-SNAPSHOT</version> <!-- NEVER CHANGE THIS. This entire set of libraries is unstable and SHOULD NOT be system-packed. -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>uslx</module>
		<module>datum</module>
		<module>media</module>
		<module>common</module>
		<module>ui</module>
		<module>javase</module>
		<module>android</module>
		<!-- natives not included, install via natives-sdk release -->
		<module>natives-util</module>
		<!-- tools, native examples not included; it adds build time to application projects -->
	</modules>
</project>

