<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>new-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<!-- <parent><groupId></groupId><artifactId></artifactId><version></version><scope></scope><relativePath></relativePath></parent> -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- <maven.compiler.executable>${env.JAVA_1_8_HOME}/bin/javac</maven.compiler.executable> -->
		<maven.compiler.fork>true</maven.compiler.fork>
	</properties>
	<dependencies>
		<dependency><groupId>org.lwjgl.lwjgl</groupId><artifactId>lwjgl</artifactId><version>2.9.3</version></dependency>
	</dependencies>
	<!-- JAR -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions><execution>
					<phase>package</phase>
					<goals><goal>single</goal></goals>
					<configuration>
						<archive><manifest><mainClass>com.example.Main</mainClass></manifest></archive>
						<descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
					</configuration>
				</execution></executions>
			</plugin>
		</plugins>
	</build>
</project>
