<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gabien-common</artifactId>

	<name>gabien-common</name>
	<description>Cross-platform UI library. DO NOT SYSTEM-PACKAGE - ALWAYS INCLUDE IN APPLICATION JAR.</description>

	<parent>
		<groupId>t20kdc.hs2</groupId>
		<artifactId>gabien-common-parent-project</artifactId>
		<version>0.666-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>gabien-uslx</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>t20kdc.datum</groupId>
			<artifactId>datum</artifactId>
			<version>0.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>t20kdc.hs2</groupId>
			<artifactId>gabien-natives-util</artifactId>
			<version>0.666-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

