<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>t20kdc.hs2</groupId>
	<artifactId>gabien-buildscript</artifactId>
	<version>0.666-SNAPSHOT</version> <!-- NEVER CHANGE THIS. This entire set of libraries is unstable and SHOULD NOT be system-packed. -->

	<name>gabien-buildscript</name>
	<description>Build assistant for GaBIEn-related projects.</description>

	<!-- So a fun bootstrap paradox found during Wine testing : We can't rely on the parent project being installed! ...this might be a umvn bug? This is too weird for me to be sure. -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.executable>${env.JAVA_1_8_HOME}/bin/javac</maven.compiler.executable>
		<maven.compiler.fork>true</maven.compiler.fork>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.android.tools</groupId>
			<artifactId>r8</artifactId>
			<!-- Before changing this version, ask yourself if it would break OpenJDK 8 compatibility! -->
			<version>4.0.63</version>
		</dependency>
		<dependency>
			<groupId>com.android.tools.build</groupId>
			<artifactId>aaptcompiler</artifactId>
			<!-- Before changing this version, ask yourself if it would break OpenJDK 8 compatibility! -->
			<version>4.2.2</version>
		</dependency>
		<!-- workaround umvn limitations -->
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_annotations</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.j2objc</groupId>
			<artifactId>j2objc-annotations</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>3.43.0</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>google</id>
			<url>https://maven.google.com/</url>
		</repository>
	</repositories>
</project>
